server {
    listen 80;
    server_name api.localhost;
    index index.php;
    root /var/www/integracoes/public;

    client_max_body_size 51g;
    client_body_buffer_size 512k;
    client_body_in_file_only clean;
    client_body_timeout   3600s;
    client_header_timeout 3600s;
    keepalive_timeout     3600s;
    send_timeout          3600s;
    fastcgi_read_timeout  3600s; 

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass back-azapfy:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }  
    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}

server {
    
    listen       80;
    server_name  webAzapfy.localhost;  
    client_max_body_size 100M;

    location / {
        root  /var/www/front/build;
        index  index.html index.php;
        try_files $uri $uri/ /index.php?$args;
    }
        error_page   500 502 503 504  /50x.html;

}
 