[supervisord]
logfile=/dev/null 

[unix_http_server]
file=/var/run/supervisor.sock 
chmod=0700 
chown=nobody:nogroup 

[inet_http_server]        
port=127.0.0.1:9001        

[program:enviar_cte_sefaz_worker]
process_name=enviar_cte_sefaz_worker
command=php /var/www/cte/artisan queue:work --queue=enviar_cte_sefaz --tries=3
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/dev/null
stopwaitsecs=3600
